#################################
############# INPUT #############
#################################
sub_file = sub.in
stm_file = stm.in
#up_h = nbse2.up_hr.dat
#down_h = nbse2.down_hr.dat
noncolin_h = nbse2.noncolin_hr.dat
delta = 0.000135
mu =  -1.5234
alpha = 0
gamma = 0.25e-3
frac = 1.0
vpts = 150
vran = 0.1
nc= 2
spec = 0
opt = 2
plot = 0
temperature = 350e-3

#################################
############## END ##############
#################################

# The input is not sensitive to:
#capital letters, commas and spaces

# Every symbol before the flags
# will work as a comment
# Exs:  
       # frac
	   #frac
	   ! frac
