#################################
############# INPUT #############
#################################
sub_file = sub_corrected.in
stm_file = stm_corrected.in
up_h =  substitutional_cr.up_hr.dat
down_h =  substitutional_cr.down_hr.dat
# noncolin_h = nbse2.up_hr.dat
delta = 0.00135
mu = -1.1971
!alpha = 0
gamma = 0.00025
frac = 1.0
vpts = 500
vran = 0.1
nc= 0
spec = 0
opt = 2
plot = 0
temperature = 350e-3

#################################
############## END ##############
#################################

# The input is not sensitive to:
#capital letters, commas and spaces

# Every symbol before the flags
# will work as a comment
# Exs:  
       # frac
	   #frac
	   ! frac
