#################################
############# INPUT #############
#################################
sub_file = sub.in
stm_file = stm.in
up_h = 3cr.up_hr.dat
down_h = 3cr.down_hr.dat
# noncolin_h = nbse2.up_hr.dat
delta = 0.00135
mu = -0.8964
!alpha = 0
gamma = 0.25e-3
frac = 1.0
vpts = 150
vran = 0.005
nc= 2
spec = 0
opt = 2
plot = 0
temperature = 350e-3

#################################
############## END ##############
#################################

# The input is not sensitive to:
#capital letters, commas and spaces

# Every symbol before the flags
# will work as a comment
# Exs:  
       # frac
	   #frac
	   ! frac
