<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use? &mdash; CHECK_PACKAGE_NAME  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CHECK_PACKAGE_NAME
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#precalculations">Precalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-using-check-package-name">Starting using CHECK_PACKAGE_NAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-calculations">Running calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_versions/index.html">Released versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeUs.html">Cite our package!!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHECK_PACKAGE_NAME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to use?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/how_to_use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to use?<a class="headerlink" href="#how-to-use" title="Permalink to this heading"></a></h1>
<section id="precalculations">
<h2>Precalculations<a class="headerlink" href="#precalculations" title="Permalink to this heading"></a></h2>
<p>To compute Yu-Shiba-Rusinov states using CHECK_PACKAGE_NAME, previous calculations
based in DFT + Wannier90 are necessary. A DFT package can be used to simulate the system of interest, and to compute the groundstate. At this level of theory, superconductivity is not considered, however magnetism and the Hubbard model should be described correctly.</p>
<p>DFT calculations are followed by the computation of Wannier functions. The objectivehere consist in the obtention of a Wannier Hamiltonian that successfully reproduces the bands around the Fermi level. Both, the fit to the DFT bands and the spreads of Wannier functions should be checked to ensure a correct behaviour of the program.</p>
</section>
<section id="starting-using-check-package-name">
<h2>Starting using CHECK_PACKAGE_NAME<a class="headerlink" href="#starting-using-check-package-name" title="Permalink to this heading"></a></h2>
<p>At this point you are ready to start using CHECK_PACKAGE_NAME!
First, let’s start creating an input template with the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">create_template</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="nb">input</span> <span class="n">name_for_you_input</span> <span class="o">-</span><span class="n">outdir</span> <span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The flag ‘input’ is mandatory, it gives a name to your input. The flag ‘outdir’ is optional, by default will use your actual directory to store the template.</p>
</div>
<p>After this, you will have an input template like this: CHECK_TEMPLATE_UPDATE</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">up_sub_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sub_up</span><span class="p">.</span><span class="n">in</span><span class="w">        </span><span class="c">! CHECK EXPLAIN EVERYTHIN ANDUNITS</span>
<span class="n">down_sub_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sub_down</span><span class="p">.</span><span class="n">in</span><span class="w">    </span><span class="c">!</span>
<span class="n">up_stm_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stm_up</span><span class="p">.</span><span class="n">in</span><span class="w">        </span><span class="c">!</span>
<span class="n">down_stm_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stm_down</span><span class="p">.</span><span class="n">in</span><span class="w">    </span><span class="c">!</span>
<span class="cp"># comb_sub_file = sub_comb.in  !</span>
<span class="cp"># comb_stm_file = stm_comb.in  !</span>
<span class="w">                               </span><span class="c">!</span>
<span class="n">up_h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nbse2</span><span class="p">.</span><span class="n">up_hr</span><span class="p">.</span><span class="n">dat</span><span class="w">         </span><span class="c">!</span>
<span class="n">down_h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nbse2</span><span class="p">.</span><span class="n">down_hr</span><span class="p">.</span><span class="n">dat</span><span class="w">     </span><span class="c">!</span>
<span class="cp"># comb_h = nbse2.up_hr.dat     !</span>
<span class="w">                               </span><span class="c">!</span>
<span class="n">delta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="w">                    </span><span class="c">!</span>
<span class="n">mu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w">                       </span><span class="c">!</span>
<span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.01</span><span class="w">                   </span><span class="c">!</span>
<span class="nb">gamma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0001</span><span class="w">                 </span><span class="c">!</span>
<span class="n">frac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">                       </span><span class="c">!</span>
<span class="n">vpts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">500</span><span class="w">                     </span><span class="c">!</span>
<span class="n">vran</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="w">                     </span><span class="c">!</span>
<span class="n">nc</span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                          </span><span class="c">!</span>
<span class="n">spec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                       </span><span class="c">!</span>
<span class="n">opt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">                        </span><span class="c">!</span>
<span class="n">plot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                       </span><span class="c">!</span>
<span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">35</span><span class="mf">0e-3</span><span class="w">           </span><span class="c">!</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input is not sensitive to capital letters, commas, spaces or empty lines.
A line can be commented writting any character in front of the keywords.
Examples:
#delta
! delta
This is a comment delta</p>
</div>
</section>
<section id="running-calculations">
<h2>Running calculations<a class="headerlink" href="#running-calculations" title="Permalink to this heading"></a></h2>
<p>Nice! You configured your input! Please take care of the next considerations:</p>
<p>CHECK_CALCULATE_DELTA
CHECK_CONVERGENCE_OF_PARAMETERS</p>
<p>With this you can run the code with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CHECK_COMMAND_TO_RUN_CODE
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright rtuovine, DoryeLEsteras.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>